DATABASE_URL="postgres://postgres:root@localhost:5433/golang_store?sslmode=disable"
DATABASE_USER="postgres"
DATABASE_PASSWORD="root"
DATABASE_HOSTNAME="localhost"
DATABASE_PORT="5433"
DATABASE_NAME="golang_store"

